frontend http
	bind *:80
	bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
	mode http
	timeout client 1000s
	http-request redirect scheme https code 301 unless { ssl_fc }
	use_backend all

backend all
	mode http
	timeout server 1000s
	timeout connect 1000s
	server s1 server:80
